<?xml version="1.0" encoding="utf-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jen3-core</artifactId>
	<packaging>jar</packaging>
	<version>3.14.0-SNAPSHOT</version>
	<name>Apache Jena - Core</name>
	<parent>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena</artifactId>
		<version>3.14.0</version>
		<relativePath>..</relativePath>
	</parent>

	<description>Jena is a Java framework for building Semantic Web applications. It provides a programmatic environment for RDF, RDFS and OWL, SPARQL and includes a rule-based inference engine.</description>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
		<build.time.xsd>${maven.build.timestamp}</build.time.xsd>
		<automatic.module.name>org.apache.jena.core</automatic.module.name>
		<antlr.version>4.7.2</antlr.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<artifactId>commons-cli</artifactId>
			<groupId>commons-cli</groupId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<!-- <version>3.12.0</version> -->
		</dependency>

		<dependency>
			<groupId>org.xenei</groupId>
			<artifactId>junit-contracts</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-base</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-base</artifactId>
			<version>3.14.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.23.0</version>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<!-- Legacy -->
			<resource>
				<directory>etc</directory>
				<targetPath>etc</targetPath>
				<filtering>false</filtering>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>org/apache/jena/jena-properties.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>jena-test-log4j.properties</value>
						</property>
					</systemProperties>
					<includes>
						<!-- <include>org/apache/jena/test/TestPackage.java</include> <include>**/*_CS.java</include> -->
						<include>**/N3TestSuite.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources-test</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>true</author>
					<version>true</version>
					<show>public</show>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<windowtitle>Apache Jena</windowtitle>
					<doctitle>Apache Jena Core ${project.version}</doctitle>
					<bottom>Licenced under the Apache License, Version 2.0</bottom>
					<excludePackageNames>org.apache.jena.shared.*:*.impl:org.apache.jena.assembler.assemblers:*.exceptions:*.regexptrees:org.apache.jena.mem:org.apache.jena.mem.*:org.apache.jena.n3:org.apache.jena.n3.*:org.apache.jena.rdf.arp.*:org.apache.jena.util.*:jena.cmdline:jena.util</excludePackageNames>
					<excludePackageNames>org.apache.jena.n3:org.apache.jena.n3.*</excludePackageNames>
					<groups>
						<group>
							<title>API - Application Programming Interface</title>
							<packages>org.apache.jena.db:org.apache.jena.rdf.model:org.apache.jena.rdf.listeners:org.apache.jena.rdf.arp:org.apache.jena.rdf.arp.lang:org.apache.jena.datatypes:org.apache.jena.datatypes.xsd:org.apache.jena.rdql:org.apache.jena.shared:org.apache.jena.vocabulary:org.apache.jena.xmloutput:org.apache.jena.ontology:org.apache.jena.ontology.daml:org.apache.jena.reasoner:org.apache.jena.reasoner.rulesys:org.apache.jena.reasoner.rulesys.builtins:org.apache.jena.reasoner.transitiveReasoner:org.apache.jena.reasoner.dig</packages>
						</group>
						<group>
							<title>SPI - System Programming Interface</title>
							<packages>org.apache.jena.enhanced:org.apache.jena.graph:org.apache.jena.graph.compose:org.apache.jena.graph.query:org.apache.jena.util:org.apache.jena.util.iterator</packages>
						</group>
						<group>
							<title>Command line tools</title>
							<packages>jena</packages>
						</group>
						<group>
							<title>Other Packages</title>
							<packages>org.apache.jena.assembler</packages>
						</group>
					</groups>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.xenei</groupId>
				<artifactId>contract-test-maven-plugin</artifactId>
				<version>${ver.contract.tests}</version>
				<configuration>
					<failOnError>false</failOnError>
					<packages>
						<package>org.apache.jen3.assembler</package>
						<package>org.apache.jen3.datatypes</package>
						<package>org.apache.jen3.enhanced</package>
						<package>org.apache.jen3.graph</package>
						<package>org.apache.jen3.mem</package>
						<package>org.apache.jen3.n3</package>
						<package>org.apache.jen3.ontology</package>
						<package>org.apache.jen3.rdf</package>
						<package>org.apache.jen3.rdfxml</package>
						<package>org.apache.jen3.reasoner</package>
						<package>org.apache.jen3.shared</package>
						<package>org.apache.jen3.util</package>
						<package>org.apache.jen3.vocabulary</package>
					</packages>
					<skipFilter>Wildcard( *.test.* )</skipFilter>
					<unimplemented>
						<report>true</report>
						<failOnError>false</failOnError>
					</unimplemented>
					<untested>
						<report>true</report>
						<failOnError>false</failOnError>
					</untested>
					<errors>
						<report>true</report>
						<failOnError>false</failOnError>
					</errors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>contract-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Run the RAT Plugin -->
			<!-- Copied from parent project, added a few excludes -->
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<id>rat-checks</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeSubProjects>true</excludeSubProjects>
					<excludes>
						<!-- N3 parser files -->
						<exclude>**/*.interp</exclude>
						<exclude>**/*.tokens</exclude>

						<exclude>**/hs_err_pid*.log</exclude>
						<exclude>**/.project</exclude>
						<exclude>**/.settings/**</exclude>
						<exclude>**/.classpath</exclude>
						<exclude>**/README.*</exclude>
						<exclude>**/META-INF/services/*</exclude>
						<!-- jena-core exclusions -->
						<exclude>**/src-examples/data/*</exclude>

						<!-- jena-fuseki exclusions -->
						<exclude>**/dist/ABOUT</exclude>
						<exclude>**/SEE_FUSEKI2</exclude>
						<!-- Need to exclude JS and CSS since much of it comes from other Apache 
							licensed projects e.g. Bootstrap, Qonsole -->
						<exclude>**/src/main/webapp/css/*</exclude>
						<exclude>**/src/main/webapp/fonts/*</exclude>
						<exclude>**/src/main/webapp/js/**/*</exclude>

						<!-- General exclusions -->
						<!-- Vocabularies are often just local copies of vocabularies published 
							by others -->
						<exclude>**/vocabularies/*</exclude>
						<exclude>**/Vocabularies/*</exclude>

						<!-- Javadoc add-ons files are required to be simple and our javadoc 
							configuration will ensure appropriate license and copyright statements are 
							inserted into generated documentation anyway so no need to put license statements 
							in these files -->
						<exclude>**/src/main/**/*.html</exclude>
						<exclude>**/src/**/package-info.java</exclude>

						<exclude>**/DEPENDENCIES</exclude>

						<!-- Text and Markdown files are typically used only for documentation 
							purposes and license declarations are usually spurious in these files since 
							often they will refer to the LICENSE/NOTICE for users to find the actual 
							licenses -->
						<exclude>**/*.txt</exclude>
						<exclude>**/*.md</exclude>

						<!-- META-INF services files can include comments but a license header 
							would be unecessarily clutter so we exclude these -->
						<exclude>**/META-INF/services/*</exclude>

						<!-- Jena historically has large numbers of small test file with no 
							license headers. Such small files are not required to have headers. In addition, 
							there are files with different Licenses (e.g. W3C Software Licence, W3C Test 
							Suite License) as noted in the code tree. -->
						<exclude>**/src/test/resources/**/*</exclude>
						<exclude>**/testing/**/*</exclude>

						<exclude>**/log4j.properties</exclude>
						<exclude>**/log4j-testing.properties</exclude>
						<exclude>**/derby.log</exclude>
						<exclude>**/DB/**/*</exclude>
						<!-- TDB config files JSON - no comments allowed -->
						<exclude>**/tdb*.cfg</exclude>
						<!-- Fuseki2 server "run" area -->
						<exclude>**/run/**/*</exclude>
						<!-- Cached classpath for commands - autogenerated -->
						<exclude>**/*.classpath</exclude>
						<!-- Cached recommenders by Eclipse - autogenerated -->
						<exclude>**/*.recommenders/**/*</exclude>

						<!-- Exclude anything created during the build (plugin generated files) -->
						<exclude>**/target/**/*</exclude>
						<!-- MSHADE-124 -->
						<exclude>**/dependency-reduced-pom.xml</exclude>
						<exclude>.travis.yml</exclude>
						<exclude>jena-examples/**</exclude>

						<!-- This is OGC software licensed -->
						<exclude>**/geosparql_vocab_all_v1_0_1_updated.rdf</exclude>

						<!-- W3C SHACL vocabulary and shapes for SHACL itself -->
						<exclude>**/src/main/resources/std/*</exclude>

					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
